
/* BASIC SETUP */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #FFF;
    color: #626262;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

.container-fluid {
    padding-right: 0;
    padding-left: 0;
}


/* RESUABLE COMPONENTS */

.row {
    max-width: 1140px;
    margin: 0 auto 0 auto;
}


section {
    padding-bottom: 60px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
}



.box {
    padding: 1%;
}

/* ------------------------- */
/* HEADINGS */

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 320%;
    word-spacing: 4px;
    letter-spacing: 1px; 
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 180%;
    word-spacing: 3px;
    letter-spacing: 1px; 
}

h3 {
    color: #0033A0;
}

h4 {
    font-weight: 250;
    font-size: 200%;
    word-spacing: 1px;
    line-height: 1.8;
}

h5 {
    font-weight: 300;
    font-size: 130%;
    line-height: 1.4;
}

h6 {
    font-weight: 300;
    font-size: 100%;
}

/* NAVIGATION BAR */

.main-nav {
    float: right;
    list-style: none; 
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
    margin-right: 15px;
    margin-bottom: 5px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 3px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 120%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

.row p{
    position: absolute;
    width: 1140px;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(IMG_2005.JPG);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}

/* HEADLINE TEXT */

.main-text-box {
    position: absolute;
    width: 80%;
    left: 20%;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
}

/* LOGO */

.logo {
    height: 75px;
    width: auto;
    float: left;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
}

/* Incident bullet list */

.incident-type {
    padding-top: 30px;
    padding-left: 0;
    text-align: center;
}

.icon {
    display: block;
    height: 50px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

/* Weekly plot section */

.weekPlot {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

/* Incident Map Section */

.section-small {
    padding-bottom: 0;
    padding-top: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.row-narrow-center {
    margin: 0 auto 0 auto;
    width: 80%;
    padding-bottom: 0;
}

.h3-box {
    padding-bottom: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}


.h5-section1 {
    padding-top: 30px;
}


.section-drop-downs {
    width: 50%;
    margin: auto;
    padding-top: 30px;
}

.line {
    width: 200px;
    height: 2px;
    background-color: #FF671F;
    margin-left: auto;
    margin-right:auto;
    margin-top: 40px;
    margin-bottom: 50px;
}

.line-grey {
    width: 200px;
    height: 1px;
    background-color: #808080;
    margin-left: auto;
    margin-right:auto;
    margin-top: 40px;
    margin-bottom: 50px;
}

.map-plot-row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.map {
    width: 90%;
    height: 500px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.tabs {
    width: 80%;
    margin-top: 130px;
    margin-left: auto;
    margin-right:auto;
}

.tabs-2 {
    width: 80%;
    margin-top: 80px;
    margin-left: auto;
    margin-right:auto;
}

.number-affected {
    width: 80%;
    margin-left: auto;
    margin-right:auto;
    text-align: center;
}

/* Leaflet controls below dropdown menus */

.leaflet-control-layers,
.leaflet-control-layers-expanded,
.leaflet-control {
        z-index: 100;
}

.leaflet-top,
.leaflet-bottom {
    z-index: 100;
}

.dropdown-menu.open {
  max-height: 300px !important;   
}

.inner.open {
  max-height: 250px !important;
}

.input-sm, .form-control {
  height: 33px;
}

/* Incident Map Section */

.h3-box-about {
    padding-bottom: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.h3-section3 {
  text-align: center;
}

.h5-section3 {
    padding-top: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.h4-section3 {
  padding-top: 20px;
  text-align: center;
}

.ul-section3 {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.blue-logo {
  width: 100%;
  margin: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.section3-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Camps2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 20vh;
    
}

.section3-text {
  line-height: 20vh;
  text-align: center;
  color: #fff;
}

.footer {
    padding-bottom: 60px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    color: #fff;
    background-color: #808080;
}

.footer-div {
  color: #fff;
}